{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "src",

    "target": "ES2020",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
  }
}